[B][COLOR gold]v3.5.004[/COLOR][/B]
- Attempt to fix error when upgrade Kodi 18 to 19 has occured and
    openscrapers package was already installed
    NOTE: Openscrapers is not Kodi 19 compatible so can't be used.
    If you have it, uninstall from Add-ons/My add-ons/Program add-ons.

[B][COLOR gold]v3.5.003[/COLOR][/B]
- Applied extra artwork to the player
- Fixed resume from local resume points (again)

[B][COLOR gold]v3.5.002[/COLOR][/B]
- Fix local resume points prompting to resume from <120 secs offset
- Library database fixes
- Attempt to speedup directory source list appearance a bit

[B][COLOR gold]v3.5.001[/COLOR][/B]
- Fix playback not starting on local resume point

[B][COLOR gold]v3.5.000[/COLOR][/B]
- Removed MetaHandler dependency. Local indicators are now handled internaly.
    [I]NOTE:[/I] Unfortunately, due to this, all [I]local[/I] watched statuses and resume
    points will reset. This was necessary for several reasons:
    Metahandler was doing unnecessary API calls, fetching information we already had -
    it was actually not needed, a leftover from Genesis days.
    There are various versions of it floating around, some (kinda) working, some don't.
    It's also not compatible with Kodi 19, and will stop working once tvdb v1 API phases out.

[B][COLOR gold]v3.4.012[/COLOR][/B]
- Fixed some issues with metadata cacheing
- Updated cloudflare scraper from source

[B][COLOR gold]v3.4.011[/COLOR][/B]
- Resume/scrobble fixes for Kodi 19

[B][COLOR gold]v3.4.010[/COLOR][/B]
- Added check for youtube add-on upon attempt to play trailer, and prompt to install it
    if it isn't already
- Reworked resume points/trakt scrobbles, as a preparation for removing MetaHandler dependency
    This means loss of local resume points. New resume points will properly propagate though
    Also Trakt scrobbles now properly stop upon finishing playback

[B][COLOR gold]v3.4.009[/COLOR][/B]
- Search queries tweaks

[B][COLOR gold]v3.4.007-8[/COLOR][/B]
- Cosmetic and other minor fixes

[B][COLOR gold]v3.4.006[/COLOR][/B]
- Added notification when trying to play trailer and API key's quota limit has been reached
- Cloudflare scraper updated from source

[B][COLOR gold]v3.4.005[/COLOR][/B]
- Added some more titles to the meta/scene mismatches function

[B][COLOR gold]v3.4.004[/COLOR][/B]
- Utilise kodi_six lib to handle py2/3 diffs on Kodi's python API
    modules cleaner
- Removed Feature: check movie/episode before importing to library
    It's just an insignificant reason to stress our providers when importing lists

[B][COLOR gold]v3.4.003[/COLOR][/B]
- Minor Kodi 19 fixes
- Cloudflare scraper updated from source

[B][COLOR gold]v3.4.002[/COLOR][/B]
- Quantity of items per page on paginated lists made customizable (defaults to 20)

[B][COLOR gold]v3.4.000-1[/COLOR][/B]
[I]!! YOU HAVE TO RE-AUTHORISE TRAKT AFTER UPDATING TO THIS RELEASE !![/I]
    (unless you use your own trakt client-id/client-secret.
    say thanks for this to kodibae and pressplay cloning TheOath along with it's API keys)
- Fixed Trakt episode indicators for Kodi 19
- Various other fixes

[B][COLOR gold]v3.3.93[/COLOR][/B]
- Re:sources filters tweaks

[B][COLOR gold]v3.3.92[/COLOR][/B]
- Fixed downloading to network shares

[B][COLOR gold]v3.3.9[/COLOR][/B]
- Kodi 19 fix

[B][COLOR gold]v3.3.7-8[/COLOR][/B]
- Re-arranged source fetching and filtering (internally) for more accuracy on source
    counting, and pre-emptive termination to take into account more filters (WiP)
- Personal Fanart.tv API key is now required to be entered in settings, in order to fetch
    extra and hq artwork
    That was done due to some add-ons (like fake-exodus from kodibae, and pressplay) cloning
    TheOath, along with the add-on's hard-coded API keys

[B][COLOR gold]v3.3.6[/COLOR][/B]
- Minor tweaks to previous commits

[B][COLOR gold]v3.3.5[/COLOR][/B]
- Added option to enable/disable size filtering
    If you already use size filtering you'll have to enable this option, as it's off by default
- Pre-emptive termination now takes size filters into account as well
    That means that scraping will stop when enough sources that meet your max quality
    and size filters criteria are found
- Added function that tries to circumvent data mismatches between metadata sites
    and scene releases

[B][COLOR gold]v3.3.4[/COLOR][/B]
- Minor fixes

[B][COLOR gold]v3.3.2[/COLOR][/B]
- Added file size limits options
- Added option to display file name as extra source info
- Rearranged settings
- Applied nasty hack to circumvent odd issue with double line source list scrolling

[B][COLOR gold]v3.3.1[/COLOR][/B]
- (Re)added option for extra & high quality artwork fetching
    Personal Fanart.tv API key is recommended to be applied in settings - possibly
    requiered eventually
- Fixed some issues with "Play random"
- Fixed downloading and library insertion when title has accented/special characters

[B][COLOR gold]v3.3.0[/COLOR][/B]
- Some more text encoding/decoding fixes
- Library fix for Kodi 19/py3

[B][COLOR gold]v3.2.9[/COLOR][/B]
- Fixed some internal encoding/decoding text issues

[B][COLOR gold]v3.2.8[/COLOR][/B]
- Added option to enable/disable Trakt episodes ratings
    [I]Context:[/I]  TheTVDb stopped supporting ratings some time ago, so we resorted to Trakt
    for episodes ratings. But this takes an extra call to Trakt, which slows down the episodes
    list fetching. Now there's an option to turn this on/off - until a better solution is found.
- Made Channels main menu item optional

[B][COLOR gold]v3.2.7[/COLOR][/B]
- TV Networks now list all shows of given network, instead of current season's shows
- Added some threading here and there

[B][COLOR gold]v3.2.6[/COLOR][/B]
- Added a couple web channels on Networks
- Minor kodi 19 adjustments

[B][COLOR gold]v3.2.5[/COLOR][/B]
- Moved scraper accounts settings (ororo, filepursuit) into Oathscrapers's settings
- Quality identification fixes

[B][COLOR gold]v3.2.4[/COLOR][/B]
- Added Debrid-Link.fr to the supported torrents cache check services
- Further simplification of the sources fetching proccess/dialog
- Fixed busy dialog issue when backgroung progress dialog is selected

[B][COLOR gold]v3.2.3[/COLOR][/B]
- Fix torrent cache check not terminating if a debrid service is down
- Minor settings bug fix

[B][COLOR gold]v3.2.2[/COLOR][/B]
- Various under the hood changes

[B][COLOR gold]v3.2.1[/COLOR][/B]
- Fixed Trakt (re)auth when Kodi's ui language is other than English
- Other minor code tweaks

[B][COLOR gold]v3.2.0[/COLOR][/B]
- Added min quality setting
- Added option to remove uncached torrents from the source list
    They will still be listed if none cached found
- Simplified the sources fetching dialog
    The old implementation was sometimes freezing the dialog and/or the scraping process

[B][COLOR gold]v3.1.3[/COLOR][/B]
- Added support for some more debrid hosts
- Minor fixes

[B][COLOR gold]v3.1.2[/COLOR][/B]
- Code cleanup

[B][COLOR gold]v3.1.1[/COLOR][/B]
- Fixed Library integration and Downloads for Kodi 19

[B][COLOR gold]v3.1.0[/COLOR][/B]
- Finalised compatibility with PY3/K19, while retaining PY2 compat using 'six' module
    - Both TheOath and the Oathscrapers package now work under Kodi 19
    - Only a couple scrapers have been converted till now
    - Local indicators don't work due to their dependency on Metahandler
- Fixed AllDebrid torrents cache check

[B][COLOR gold]v3.0.1[/COLOR][/B]
- Some more adjustments towards PY3/K19 compatibility

[B][COLOR gold]v3.0.0[/COLOR][/B]
- Initial work for Python 3 compatibility
- Other adjustments for Kodi 19
    (not quite there yet - will also have to ditch Metahandler if it
     won't be updated for py3/Kodi 19)

[B][COLOR gold]v2.3.0[/COLOR][/B]
- Cloudflare scraper update
- Player module updates

[B][COLOR gold]v2.2.9[/COLOR][/B]
- Added 'Decades' movies category

[B][COLOR gold]v2.2.8[/COLOR][/B]
- Cloudflare scraper update

[B][COLOR gold]v2.2.7[/COLOR][/B]
- Re:meta tweaks:
    Episode ratings now come from Trakt

[B][COLOR gold]v2.2.6[/COLOR][/B]
- Metadata tweaks:
    Ratings for movies/shows now come from each list's origination (imdb, trakt etc)
    Added actor/character info for shows
    Episodes: fallback to ENG plot if not local found

[B][COLOR gold]v2.2.5[/COLOR][/B]
- Migration to the new AllDebrid API
- More accuracy for movie trailers

[B][COLOR gold]v2.2.4[/COLOR][/B]
- Various under the hood changes

[B][COLOR gold]v2.2.3[/COLOR][/B]
- Added option to enable trailer selection only on season/episode level (default)
- Added option to remove CAM/SCR results
- Sources filters/sorting options tweaks - please re-set your preferences

[B][COLOR gold]v2.2.1[/COLOR][/B]
- Added Trailer selection feature (enable in settings)

[B][COLOR gold]v2.1.12[/COLOR][/B]
- Fixed bad link skipping
- Fixed some issues with Trakt progress list

[B][COLOR gold]v2.1.11[/COLOR][/B]
- Misc. code updates

[B][COLOR gold]v2.1.10[/COLOR][/B]
- Trailers:
    - YouTube add-on now supports playback via external apps/add-ons even without
       user API key, so we drop that requirement
    - Added support for seasons/episodes specific trailers
- Added uptobox/uptostream to captcha hosts, as they require a free account and pairing now
- Exclude special episodes from Trakt progress list, regardless of setting

[B][COLOR gold]v2.1.9[/COLOR][/B]
- Added fields for Opensubtitles.org log-in credentials on settings
    [I]It seems that Opensubtitles stopped supporting anonymous downloads
    through their API, so you now need to enter your log-in credentials
    for the subtitles downloading function to work[/I]
- Minor code update for source list directory

[B][COLOR gold]v2.1.8[/COLOR][/B]
- Some more debrid cache check fixes

[B][COLOR gold]v2.1.7[/COLOR][/B]
- Added Premiumize to supported providers for debrid cache check

[B][COLOR gold]v2.1.6[/COLOR][/B]
- Debrid-check code alterations

[B][COLOR gold]v2.1.5[/COLOR][/B]
- Added AllDebrid torrents cache check support

[B][COLOR gold]v2.1.4[/COLOR][/B]
- Playback: bookmark, resume, scrobble, subs notification improvements

[B][COLOR gold]v2.1.2[/COLOR][/B]
- Added notification upon subtitles download (optional)
- Debrid cache check dialog fixes

[B][COLOR gold]v2.1.1[/COLOR][/B]
- Label work

[B][COLOR gold]v2.1.0[/COLOR][/B]
- Added option to sort torrents by file size. It will only work for the Oathscrapers pack
    and the built-in Orion scraper for now

[B][COLOR gold]v2.0.5[/COLOR][/B]
- Trailers: for now user's youtube add-on's api key will be used (provided one was deleted)
    ie trailers will only work if user has an already working youtube add-on
- Hopefully fixed r-d cache check failing if r-d token had expired

[B][COLOR gold]v2.0.4[/COLOR][/B]
- Fix: prevent torrents resolved by services other than R-D to be checked/marked,
    if services other than R-D are also enabled

[B][COLOR gold]v2.0.3[/COLOR][/B]
- Debrid cache check updates

[B][COLOR gold]v2.0.0[/COLOR][/B]
- Added Real-Debrid torrents cache check
    *Expiremental. Most code adjusted from Fen add-on - many thanks
- Added option to remove metadata from directory source list, for faster loading

[B][COLOR gold]v1.9.32[/COLOR][/B]
- Fixed Clean Settings File function for Kodi versions older than 18 (thx Tikipeter!)
- More code cleanup (Note: re-set your "Max Quality" setting - 1440p option has been removed)
- Orionoid tweaks

[B][COLOR gold]v1.9.31[/COLOR][/B]
- Code cleanup

[B][COLOR gold]v1.9.29[/COLOR][/B]
- Attempt to fix various issues with TV Shows

[B][COLOR gold]v1.9.28[/COLOR][/B]
- Moved CAM/SCR results at the bottom of the source list
- Added option to disable Cloudflare-enabled sites scraping
    *greatly improves scraping time, at the cost of some (well, many...) sources

[B][COLOR gold]v1.9.27[/COLOR][/B]
- TV Shows/tvdb fix - thx 123Venom!
- Various other code updates

[B][COLOR gold]v1.9.26[/COLOR][/B]
- Settings fix

[B][COLOR gold]v1.9.25[/COLOR][/B]
- Minor code updates

[B][COLOR gold]v1.9.24[/COLOR][/B]
- Trigger 'Clean settings file' function on add-on startup after update, to fix issue with scraping

[B][COLOR gold]v1.9.23[/COLOR][/B]
- Fixed episodes order when 'Flatten seasons' is enabled
- Appended relevant icon (imdb/trakt) on user lists & sorted them by site/name

[B][COLOR gold]v1.9.22[/COLOR][/B]
- Added IMDb watchlist/user lists sorting options
- Added support for more content types for IMDb watchlist/user lists

[B][COLOR gold]v1.9.21[/COLOR][/B]
- Fixed seasons/episodes sort order (another regression from the tvdb fiasko)
- Added AppleTV+ to Networks

[B][COLOR gold]v1.9.20[/COLOR][/B]
- Added option to include/exclude special episodes when adding shows to Kodi library

[B][COLOR gold]v1.9.18[/COLOR][/B]
- Fixed TV calendar

[B][COLOR gold]v1.9.17[/COLOR][/B]
- Re:fix tvdb

[B][COLOR gold]v1.9.16[/COLOR][/B]
- Added "Clean Settings file" options on Tools menu for TheOath & Oathscrapers
    *removes obsolete settings entries from add-on's addon_data settings.xml, to
     increase speed and reduce log spamming.
     Main code function taken from Fen (thanks), adjusted for TheOath

[B][COLOR gold]v1.9.14[/COLOR][/B]
- Adjusted to TheTVDB API changes for tv shows to work
    *season posters, some meta and show posters for trakt-based lists (eg People Watching,
     TV Show Mosts etc) still don't get fetched
- Added Disney+ to Networks

[B][COLOR gold]v1.9.13[/COLOR][/B]
- Replaced buggy "Resume" context menu dialog with a yes/no dialog

[B][COLOR gold]v1.9.12[/COLOR][/B]
- orionoid adjustments
- Bypass old (deleted) tmdb key if still stored in addon_data settings.xml

[B][COLOR gold]v1.9.10[/COLOR][/B]
- Added some dead hosts to the 'block' dict

[B][COLOR gold]v1.9.9[/COLOR][/B]
- Replaced API keys
    (it seems that some folks forked/cloned TheOath but didn't bother replacing my API keys.
     Now the old ones have been deleted)

[B][COLOR gold]v1.9.7[/COLOR][/B]
- Added more providers language options in settings, to support Openscrapers's newly
    added language scrapers

[B][COLOR gold]v1.9.5[/COLOR][/B]
- Fix crash on sources list dialog exit
- Made add-on's context menu items labels italics, to differ from Kodi's ones

[B][COLOR gold]v1.9.3[/COLOR][/B]
- Scrobble/bookmarks/resume optimisations

[B][COLOR gold]v1.9.0[/COLOR][/B]
- Added Trakt Scrobble function. NOTE: Do Not enable this if you use scrobbling for
    http sources through the official Trakt add-on, to avoid double scrobbling.
    * Basic scrobbling functionality - currently only Scrobble on Stop is supported.
- Other minor code tweaks

[B][COLOR gold]v1.8.11[/COLOR][/B]
- Added Polish translation - thx kodiultimate
- Some code adjustments suggested by Venom's dev - thx

[B][COLOR gold]v1.8.9[/COLOR][/B]
- Fix toggling watched status when Trakt isn't auth'ed or indicators are set to 'Local"
    and Metahandler 3.99.x is installed

[B][COLOR gold]v1.8.8[/COLOR][/B]
- Fix dupes filter for openscrapers
- Minor code tweaks/settings adj

[B][COLOR gold]v1.8.6[/COLOR][/B]
- Added extra color option for Orion streams (Provider label only - optional)

[B][COLOR gold]v1.8.5[/COLOR][/B]
- Fix episodes thumb appearance in Estuary
- Append only the bare minimum of metadata on sources directory
- Various modules updates

[B][COLOR gold]v1.8.3[/COLOR][/B]
- Dupes checker tweaks:
    * now using infohash for magnet links instead of url check, so hopefully no more dupes
      accross torrent providers
    * fixed bug in dupes filter (thx Gkobu)
- cfscrape update (no idea who mod'ed it, but props towards them)

[B][COLOR gold]v1.8.2[/COLOR][/B]
- Fixed autoplay & cosmetic regressions caused by previous commits
- Added more color options

[B][COLOR gold]v1.8.0[/COLOR][/B]
- Sources appearance modifications [I](only tested with the default skin)[/I] :
    * added option for different color for the extra source infos (rip type, codec, size etc)
    * added option for double-line source appearance (extra source info text gets splited)
    * added simple source view option: lacks extra source info and coloring
       (ideal for non-debrid users - free hosters do not provide reliable infos anyway)
- Corresponding colored text on color selection settings (idea taken from Seren)

[B][COLOR gold]v1.7.8[/COLOR][/B]
- Fixed orionoid scraper (thx orion team for pointing out the bug)

[B][COLOR gold]v1.7.4[/COLOR][/B]
- Fixed issue with links skipping in the background while resolveurl was trying to
    transfer un-cached torrents to the debrid service, preventing the procedure.
- Orionoid scraper updates
- Micro-updates to menus, modules, cfscrape etc

[B][COLOR gold]v1.7.0[/COLOR][/B]
- Switched default scraper package to TheOath scrapers
- Openscrapers are now an OPTIONAL installation

[B][COLOR gold]v1.6.11[/COLOR][/B]
- Fix issue where all items appear the 'Resume' dialog when resume point set to
    Trakt scrobbles. Now it only appears when the watched % is between 2 and 92.

[B][COLOR gold]v1.6.10[/COLOR][/B]
- Removed cache from the 'Continue watching' movies list, so that Trakt scrobbles can be
    accessed directly after a scrobble whitout having to clear cache first
    (list is limited to 20 items only so shouldn't cause problems)
- Some player module Leia adjustments

[B][COLOR gold]v1.6.9[/COLOR][/B]
- Added changelog
- Some more settings/menus/wording adjustments

[B][COLOR gold]v1.6.8[/COLOR][/B]
- Fix sync with Trakt scrobbles
- Sync with trakt now occurs on add-on launch (optional) instead of kodi launch
- Rearrange settings/menus/wording a bit
    - "Trakt Bookmarks" setting is now under Playback category and renamed to
      'Resume point source': choose between Trakt scrobbles or locally saved resume points
    - "Trakt On Deck" became 'Continue watching'

[B][COLOR gold]v1.6.7[/COLOR][/B]
- Added option to sync watched statuses from Trakt on startup and manually via Tools menu

[B][COLOR gold]v1.6.6[/COLOR][/B]
- Added duplicate links removal option, original code from doko-desuka - thx,
      adjusted to show notification with number of removed duplicate links



[I]-- For older versions changes and more details please visit:
    https://github.com/host505/plugin.video.theoath/commits/master --[/I]